# Amic

./: build.gradle.kts  run.sh  settings.gradle  settings.gradle.kts
api-stub/: build.gradle  build.gradle.kts
api-stub/src/main/java/android/app/: IActivityManager.java
api-stub/src/main/java/android/os/: ProcessHidden.java
api-stub/src/main/java/android/util/: TypedXmlPullParser.java  TypedXmlSerializer.java  XmlHidden.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/mufanc/amic/utils/: IXposedService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/xyz/mufanc/amic/: ArgParser.kt  Main.kt  ModuleMain.kt
app/src/main/java/xyz/mufanc/amic/applets/: ActivityMonitor.kt  SimpleToast.kt
app/src/main/java/xyz/mufanc/amic/common/: Shell.kt
app/src/main/java/xyz/mufanc/amic/misc/: StructureBuilder.kt
app/src/main/java/xyz/mufanc/amic/module/: Abx.kt  FindClass.kt  Manager.kt  Monitor.kt  Service.kt  Settings.kt
app/src/main/java/xyz/mufanc/amic/module/service/: CommandResultReceiver.kt
app/src/main/java/xyz/mufanc/amic/modules/: Cli.kt  Service.kt
app/src/main/java/xyz/mufanc/amic/util/: Shell.kt
app/src/main/java/xyz/mufanc/amic/utils/: Common.kt  Extensions.kt  Ref.kt  Shell.kt  XposedService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/src/main/java/android/app/: IActivityController.java  IActivityManager.java  INotificationManager.java  ITransientNotificationCallback.java
hiddenapi/src/main/java/android/os/: ProcessHidden.java
module/: build.gradle.kts
module/src/: module.prop  service.sh
scripts/: deploy.sh  quick-deploy.sh
wrapper/: Cargo.toml  build.gradle.kts
wrapper/src/: main.rs
